apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "backstage.fullname" . }}-app-config
data:
  app-config.local.yaml: |
  {{- toYaml .Values.appConfig | nindent 4 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "backstage.fullname" . }}-app-env
data:
  APP_CONFIG_backend_database_connection_ssl_rejectUnauthorized: "false"
  {{- if .Values.appConfig.app }}
  {{- if .Values.appConfig.app.baseUrl }}
  APP_CONFIG_app_baseUrl: {{ .Values.appConfig.app.baseUrl | quote | quote }}
  {{- end }}
  {{- if .Values.appConfig.app.title }}
  APP_CONFIG_app_title: {{ .Values.appConfig.app.title | quote | quote }}
  {{- end }}
  {{- end }}
  {{- if .Values.appConfig.backend }}
  {{- if .Values.appConfig.backend.baseUrl }}
  APP_CONFIG_backend_baseUrl: {{ .Values.appConfig.backend.baseUrl | quote | quote }}
  {{- end }}
  {{- if .Values.appConfig.backend.cors.origin }}
  APP_CONFIG_backend_cors_origin: {{ .Values.appConfig.backend.cors.origin | quote | quote }}
  {{- end }}
  {{- end }}
  {{- if and .Values.appConfig.auth }}
  {{- if .Values.appConfig.auth.providers.gitlab.development.appOrigin }}
  APP_CONFIG_auth_providers_gitlab_development_appOrigin: {{ .Values.appConfig.auth.providers.gitlab.development.appOrigin | quote | quote }}
  {{- end }}
  {{- end }}